In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('food_balance.csv', encoding = "ISO-8859-1")

In [9]:
df.head

<bound method NDFrame.head of        Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]>

In [15]:
df.groupby('Item')['Y2014'].sum()

Item
Alcohol, Non-Food        2403.00
Alcoholic Beverages    102410.11
Animal Products         11935.65
Animal fats            209460.54
Apples and products      9499.23
                         ...
Vegetables, Other      155038.96
Vegetal Products       107145.19
Wheat and products     232670.13
Wine                     4497.36
Yams                   200396.96
Name: Y2014, Length: 119, dtype: float64

In [16]:
df.groupby('Item')['Y2017'].sum()

Item
Alcohol, Non-Food        2348.00
Alcoholic Beverages     95581.06
Animal Products         11547.65
Animal fats            269617.53
Apples and products     10198.90
                         ...
Vegetables, Other      157752.59
Vegetal Products       107655.20
Wheat and products     240047.62
Wine                     4178.02
Yams                   229174.59
Name: Y2017, Length: 119, dtype: float64

In [17]:
df.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [21]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [22]:
df.isnull().sum() * 100 / len(df)

Area Code       0.000000
Area            0.000000
Item Code       0.000000
Item            0.000000
Element Code    0.000000
Element         0.000000
Unit            0.000000
Y2014           2.607354
Y2015           2.540078
Y2016           2.518747
Y2017           2.471162
Y2018           2.356300
dtype: float64

In [34]:
len(df.Area.unique())

49

In [40]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [54]:
df2 = df[['Y2018', 'Element']].groupby('Element').count()

In [55]:
print(df2)

                                        Y2018
Element
Domestic supply quantity                 5256
Export Quantity                          3646
Fat supply quantity (g/capita/day)       4987
Feed                                     1225
Food                                     4913
Food supply (kcal/capita/day)            4969
Food supply quantity (kg/capita/yr)      4877
Import Quantity                          4945
Losses                                   2008
Other uses (non-food)                    1655
Processing                               2003
Production                               3846
Protein supply quantity (g/capita/day)   4986
Residuals                                4616
Seed                                      758
Stock Variation                          4217
Total Population - Both sexes              45
Tourist consumption                       555

In [61]:
df.groupby('Element').sum()

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   708993  ...  2161192.10
Export Quantity                            599910  ...   181594.80
Fat supply quantity (g/capita/day)         675050  ...    10258.69
Feed                                       176272  ...   233489.68
Food                                       663295  ...  1303841.28
Food supply (kcal/capita/day)              674057  ...   455261.00
Food supply quantity (kg/capita/yr)        658446  ...    49056.85
Import Quantity                            688174  ...   287997.09
Losses                                     274353  ...   163902.00
Other uses (non-food)                      235554  ...    91300.97
Processing                                 271940  ...   308429.00
Production                                 526751  ...  2075072.89
Protein supply quantity (g/capita/day)     675050  ...    11833.56
Residuals                                  623271  ...    34864.00
Seed                                       103537  ...    25263.14
Stock Variation                            571566  ...    20577.91
Total Population - Both sexes                6020  ...  1140605.00
Tourist consumption                         50308  ...       90.00

[18 rows x 8 columns]

In [65]:
df[['Element', 'Area']]. groupby('Area').count()

                             Element
Area
Algeria                         1313
Angola                          1424
Benin                           1285
Botswana                        1378
Burkina Faso                    1409
Cabo Verde                      1260
Cameroon                        1460
Central African Republic        1344
Chad                            1343
Comoros                           45
Congo                           1413
Côte d'Ivoire                   1467
Djibouti                        1095
Egypt                           1488
Eswatini                        1284
Ethiopia                        1447
Ethiopia PDR                      39
Gabon                           1245
Gambia                          1168
Ghana                           1354
Guinea                          1410
Guinea-Bissau                   1128
Kenya                           1560
Lesotho                         1150
Liberia                         1206
Madagascar                      1439
Malawi                          1447
Mali                            1293
Mauritania                      1195
Mauritius                       1378
Morocco                         1393
Mozambique                      1427
Namibia                         1283
Niger                           1403
Nigeria                         1474
Rwanda                          1426
Sao Tome and Principe           1177
Senegal                         1462
Seychelles                        68
Sierra Leone                    1242
South Africa                    1399
Sudan                           1316
Sudan (former)                    53
Togo                            1294
Tunisia                         1338
Uganda                          1458
United Republic of Tanzania     1419
Zambia                          1451
Zimbabwe                        1393